dnl @ ../doc/m4.texinfo:3267: Origin of test
patsubst(`GNUs not Unix', `^', `OBS: ')
dnl @result{}OBS: GNUs not Unix
patsubst(`GNUs not Unix', `\<', `OBS: ')
dnl @result{}OBS: GNUs OBS: not OBS: Unix
patsubst(`GNUs not Unix', `\w*', `(\&)')
dnl @result{}(GNUs)() (not)() (Unix)
patsubst(`GNUs not Unix', `\w+', `(\&)')
dnl @result{}(GNUs) (not) (Unix)
patsubst(`GNUs not Unix', `[A-Z][a-z]+')
dnl @result{}GN not 
patsubst(`GNUs not Unix', `not', `NOT\')
dnl @error{}stdin:6: m4: Warning: trailing \ ignored in replacement
dnl @result{}GNUs NOT Unix
