dnl @ ../doc/m4.texinfo:4169: Origin of test
define(`a1', `A1')
dnl @result{}
dnl First argument, concatenated with 1
define(`_1', `$1')define(`first1', `_1($@)1')
dnl @result{}
dnl Eleventh argument, portable
define(`_9', `$9')define(`eleventh', `_9(shift(shift($@)))')
dnl @result{}
dnl Eleventh argument, GNU style
define(`Eleventh', `$11')
dnl @result{}
first1(`a', `b', `c', `d', `e', `f', `g', `h', `i', `j', `k')
dnl @result{}A1
eleventh(`a', `b', `c', `d', `e', `f', `g', `h', `i', `j', `k')
dnl @result{}k
Eleventh(`a', `b', `c', `d', `e', `f', `g', `h', `i', `j', `k')
dnl @result{}k
