dnl @ ../doc/m4.texinfo:4286: Origin of test
undivert(`wrapfifo.m4')dnl
dnl @result{}dnl Redefine m4wrap to have FIFO semantics.
dnl @result{}define(`_m4wrap_level', `0')dnl
dnl @result{}define(`m4wrap',
dnl @result{}`ifdef(`m4wrap'_m4wrap_level,
dnl @result{}       `define(`m4wrap'_m4wrap_level,
dnl @result{}               defn(`m4wrap'_m4wrap_level)`$1')',
dnl @result{}       `builtin(`m4wrap', `define(`_m4wrap_level',
dnl @result{}                                  incr(_m4wrap_level))dnl
dnl @result{}m4wrap'_m4wrap_level)dnl
dnl @result{}define(`m4wrap'_m4wrap_level, `$1')')')dnl
include(`wrapfifo.m4')
dnl @result{}
m4wrap(`a`'m4wrap(`c
', `d')')m4wrap(`b')
dnl @result{}
dnl @result{}abc
